<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <script src="./mini-coi-fd.js"></script>
        <script type="module" src="./pyscript/core.js"></script>
        <link rel="stylesheet" href="./pyscript/core.css">
        <link rel="icon" type="image/png" sizes="499x499" href="python.png">
        <title>SUPY3MULTI - Multiple python edit IN once!</title>
    </head>
    <body>
        <py-config>
             packages = ["micropip"]
        </py-config>
        <p><a href="/index.html" target="_blank">Back to homepage</a> | <a href="/ide.html?multi" target="_blank">Open new editor</a></p>
        <h3>Welcome to SUPY3MULTI! Version: V5.5.6</h3>
        <p><strong>DO NOT CLOSE</strong> this tab or else editors will stop working</p>
        <script type="py" terminal worker>
            import pyscript, traceback
            m2wcode = await pyscript.fetch("https://raw.githubusercontent.com/Ericwasepic127/ericwasepic127/refs/heads/main/m2w.py")
            if m2wcode.ok:
                _x = await m2wcode.text()
                with open("m2w.py", "w") as _obj:
                   _obj.write(_x) if _x else None
            import m2w, asyncio, sys, builtins, time
            from pyodide.ffi import can_run_sync as cRs
            from asyncio import run as asynch

            def a(coroutine):
                """Awaits coroutine"""
                try:
                   if cRs():
                      return asynch(coroutine)
                except (BaseException, Exception) as e: 
                   if "stack" in str(e).lower():
                      pass
                   else:
                      raise
                async def coro_wrap():
                    try:
                       x = await coroutine
                       return False, x
                    except (BaseException, Exception) as e:
                       return True, e
                       
                coro = asyncio.create_task(coro_wrap())
                while not coro.done():
                    time.sleep(.0825)
                status, info = coro.result()
                if status:
                    raise info
                return info
            asyncio.run = a

            def run_code(c):
                try:
                    obj = repr(eval(c, {}))
                    print(obj) if obj != "None" else None
                    return
                except SyntaxError:
                    pass
                exec(c, {})
            
            async def runcode(code, timer):
                coder = asyncio.create_task(asyncio.to_thread(run_code, code))
                timeis = asyncio.create_task(timer)
                done, pending = await asyncio.wait([coder, timeis], return_when=asyncio.FIRST_COMPLETED)
                try:
                    if coder in pending:
                        raise KeyboardInterrupt
                    if coder.done():
                        exc = coder.exception()
                        if exc:
                           raise exc
                except SystemExit:
                    print("Looks like you've run exit()!")
                except:
                    print("Error occured! Details:", file=sys.stderr)
                    traceback.print_exc()
                finally:
                    for task in pending:
                        task.cancel()
                    print("\033[95m=======\033[92mEND\033[95m=======\033[0m\n")
            
            connect = m2w.specTab("host", id="pythonCode")
            editors = []
            _read = input
            _write = sys.__stdout__.write
            _error = sys.__stderr__.write
            non = lambda: None
            
            def handler(content):
                global editors
                connect.sendmsg("busy")
                if content.get("assign"):
                    name = content["assign"]
                    if not (name in editors):
                        editors.append(name)
                        _write(f"Editor added! ID: {int(name):04d}\n")
                        connect.sendmsg("")
                    return
            
                name = content.get("from")
                got = content.get("got")
                if name in editors:
                    async def read(value=""):
                        f = asyncio.Future()
                        def when(msg):
                            if msg.get("from") == name:
                                f.set_result(msg.get("got"))
                            connect.handler(handler)
                        connect.handler(when)
                        connect.sendTab(name, {"request": "read", "from": "host", "got": value})
                        return await f
                    def write(value):
                        if not value:
                            return
                        connect.sendTab(name, {"request": "write", "from": "host", "got": value})
                    def error(value):
                        if not value:
                            return
                        connect.sendTab(name, {"request": "error", "from": "host", "got": value})
                    builtins.input = lambda t="": asyncio.run(read(t))
                    sys.stdout.write = write
                    sys.stderr.write = error
                    sys.stdout.flush, sys.stderr.flush = non, non
                    async def timer():
                        while 1:
                            if msg.get("from") == name and msg.get("got") == "CLEAR":
                                break
                            await asyncio.sleep(.0825)
                    asyncio.run(runcode(got, timer())
                connect.sendmsg("")
            connect.handler(handler)
            _write("\033[93mReady!\n")
                            
        </script>
    </body>
</html>
