<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title>PyScript - Python on website (Terminal)</title>
        <link rel="stylesheet" href="https://pyscript.net/releases/2025.11.2/core.css" />
        <script type="module" src="https://pyscript.net/releases/2025.11.2/core.js"></script>
    </head>
    <body>
      <script type="py" terminal>
        name = input("Name: ")
        if name: print(f"Hello, {name}!")
        else: print("Enter name! But hello, someone!")
      </script>
    </body>
</html>
